<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Templates</title>

  
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/flatui.min.css" />
    <link rel="stylesheet" href="styles/magnific-popup.css">
    
    <style>
      @font-face
        {
        font-family: alegreya;
        src: url(fonts/alegreya-sans-ht-full-pack-otf/AlegreyaSansSC-Italic);
        font-weight:bold;
        }
        @font-face
        {
        font-family: creatif;
        src: url(fonts/Creatif/Creatif.ttf);
        font-weight:bold;
        }
      body{
        font-family:alegreya;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#356aa0), color-stop(100%,#728599)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #356aa0 0%,#728599 100%);
      }
     </style>
  </head>

  <body>
    <header>
      

    </header>

    <div class="container" style="margin-top:80px; border-left:1px solid white; border-right:1px solid white; border-top:1px solid white;">
      <div id="row">
        <div class="col-sm-3" style="margin-top:20px">
        </div>

        <div class="col-sm-6 bg-success" style="margin-top:20px">
        </div>

        <div class="col-sm-3" style="margin-top:20px">
          

          
          <hr>
          <ul class="breadcrumb">
            <li> sakai </li>
            <li> shinichi </li>
            <li class="active"> radona </li>
          </ul>
          <hr>
          <ul class="pagination">
            <li><a href="">&laquo;</a></li>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">&raquo;</a></li>
          </ul>
          <hr>
          <ul class="pager">
            <li class="previous"><a href="">Previous</a></li>
            <li class="next"><a href="">Next</a></li>
          </ul>
        </div>

      </div>
    </div>

    <footer class="container" style="background-color:blue">footer</footer> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flatui_modernizer.js"></script>
    <script src="js/flatui_jquery.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/flatui_foundation.min.js"></script>
    <script src="js/magnific-popup.min.js"></script> 
    <script src="bower_components/modernizr/modernizr.js"></script>

    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19093680-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </body>
</html>